{
	"name": "produce_map_grid",
	"version": "0.0.1",
	"description": "produce map grid file for CCC2.0, in 2019-6-27",
	"author": "guoxiaohu",
	"main": "main.js",
	"main-menu": {
		"i18n:MAIN_MENU.package.title/produceMapGrid/openInputPanel": {
			"message": "produce_map_grid:openInputPanel"
		}
	},
	"scene-script": "sceneScript.js",
	"panel": {
		"main": "panel/index.js",
		"type": "dockable",
		"title": "please input",
		"width": 400,
		"height": 300
	}
}